{
  "name": "progress_academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "particles.vue": "^3.5.3",
    "v-mask": "^2.2.4",
    "vee-validate": "^3.4.5",
    "vue": "^2.6.14",
    "vue-kinesis": "^1.2.3",
    "vue-moment": "^4.1.0",
    "vue-particles": "^1.0.9",
    "vue-router": "^3.5.1",
    "vue2-particles": "^2.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-template-compiler": "^2.6.14"
  }
}
