.spacer {
  height: 0.001rem;
  width: 100%;
  display: block;
}
@each $margin in (5, 10,15,20,30,40,50,60,70,75,78,100,110,120,140,160) {
  .mb-#{$margin} {
    margin-bottom: #{$margin}px;
  }
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mla {
  margin-left: auto;
}

.m-10 {
  margin: 10px;
}

.m-15 {
  margin: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-60 {
  margin-right: 60px;
}

.py-5 {
  padding: 5px 0;
}

.py-10 {
  padding: 10px 0;
}

.py-20 {
  padding: 20px 0;
}

.py-30 {
  padding: 30px 0;
}

.py-40 {
  padding: 40px 0;
}

.py-60 {
  padding: 60px 0;
}

.pa-10 {
  padding: 10px;
}

.pa-15 {
  padding: 15px;
}

.pa-20 {
  padding: 20px;
}

.pa-30 {
  padding: 30px;
}

.pa-40 {
  padding: 40px;
}

.pa-60 {
  padding: 60px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-60 {
  padding-bottom: 60px;
}

.px-10 {
  padding-left: 10px;
  padding-right: 1px;
}
