@import "../abstracts/variables";

.auth {
  display: flex;
  width: 100%;
  min-height: 100vh;

  &__column {
    width: 50%;
    position: relative;
    display: flex;
  }

  &__content {
    justify-content: center;
    overflow-y: auto;
    height: 100vh;

    &::-webkit-scrollbar {
      width: 3px;
    }
  }

  &__photo {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    overflow: hidden;
    padding: 20px 20px 0;

    img {
      object-fit: contain;
      max-width: 100%;
    }
  }

  &__banner {
    position: relative;
    z-index: 2;
    object-fit: cover !important;
    min-height: 300px;
    margin-top: auto;
  }

  &__professor {
    position: absolute;
    z-index: 2;
    bottom: 10%;
    right: 10%;
  }

  &__science {
    position: absolute;
    z-index: 2;
    top: 40%;
    left: 10%;
  }

  &__test {
    position: absolute;
    z-index: 2;
    top: 15%;
    right: 50px;
    max-width: 280px;
  }

  &__round {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 660px;
    max-height: 660px;
    width: 100%;
  }

  &__wrap {
    max-width: 460px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    //justify-content: center;
    min-height: 100vh;
    padding: 60px 30px;
  }

  &__header {
    margin-top: auto;
    display: flex;
  }

  &__form {
    .input__block-input {
      height: 52px;
      border-radius: 10px;
      padding-left: 30px;
    }

    .input__block-wrap {
      border-radius: 10px;
    }
  }

  &__footer {
    margin-top: auto;
  }

  .logo {
    max-width: unset !important;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      max-width: 80px !important;
      width: 100%;
      object-fit: contain;
    }
  }
}

.sign-in-with-email {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;

  .color-text {
    position: relative;
    z-index: 2;
    padding: 5px 17px;
    background-color: white;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 1px;
    background-color: $border-color;
  }
}

@media (max-width: 1650px) {
  .auth {
    &__test {
      max-width: 200px;
    }

    &__round {
      max-width: 600px;
      max-height: 600px;
    }

    &__banner {
      max-height: 750px;
    }
  }
}

@media (max-width: 1300px) {
  .auth {
    &__test {
      right: 15px;
      max-width: 150px;
      top: 40%;
    }

    &__round {
      max-width: 500px;
      max-height: 500px;
    }

    &__science {
      max-width: 170px;
      left: 5%;
      top: 50%;
    }

    &__professor {
      max-width: 300px;
    }
  }
}

@media (max-width: 1040px) {
  .auth {
    &__column {
      width: 100%;
    }

    &__photo {
      display: none;
    }

    &__header {
      margin-top: unset;
    }

    &__footer {
      margin-top: unset;
    }

    &__wrap {
      min-height: unset;
      height: unset;
      justify-content: unset;
    }

    &__content {
      overflow-y: unset;
      height: unset;
    }
  }
}

@media (max-width: 500px) {
  .auth__wrap {
    padding: 20px;
    justify-content: center;
  }
}
