@import "../abstracts/variables";

.account__photo {
  max-width: 100px;
  min-height: 100px;
  margin-left: auto;
  margin-right: auto;

  &-wrap {
    position: relative;
    margin-left: auto;
    margin-right: auto;

    input {
      display: none;
    }
  }

  &-empty {
    position: absolute;
    top: 0;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }

  .upload-caption {
    position: absolute;
    cursor: pointer;
    top: 7px;
    right: 0;
    z-index: 2;
    background: linear-gradient(279.37deg, #008AE4 0%, #A6DCFF 158.68%);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
  }

  .img-preview {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}

.cabinet__content {
  .input__block-wrap {
  }

  .input__block-input {
    height: 46px;
    margin-bottom: 0 !important;
  }
}

.grid-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 30px;
}

.table-block {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid #E5ECF5;

  table {
    width: 100%;
    border-spacing: 0;

    thead {
      tr {
        background: #F6F8FC;
      }

      th {
        padding: 10px 20px;
        font-size: 14px;
        line-height: 26px;
        border-left: 1px solid #E5ECF5;

        &:first-child {
          border-left: 0;
        }
      }
    }

    tbody {
      tr {
        &:nth-child(even) {
          background: #F8F8FA;
        }

        td {
          padding: 10px 20px;
          font-size: 14px;
          line-height: 26px;
          border: 1px solid #E5ECF5;
          border-bottom: none;
          border-right: 0;
          min-width: 20px;
          min-height: 47px;

          &:first-child {
            border-left: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .table-block {
    width: 100%;
    overflow-x: auto;

    &::-webkit-scrollbar {
      height: 2px;
    }

    table {
      width: max-content;

      &::-webkit-scrollbar {
        height: 2px!important;
        width: 2px;
      }

      td {
        min-width: 100px!important;
      }
    }

  }
}

@media (max-width: 500px) {
  .grid-block {
    grid-template-columns: 1fr;
  }

  .table-block {
    table {
      td {
        min-width: unset!important;
      }
    }
  }
}
