@import "../abstracts/variables";

.detailed-page {

	&__header {
		background: #E7EEF5;
	}

	&__wrap {
		max-width: calc(100% - 420px);
	}

	.rating {
		display: inline-flex !important;
		width: unset !important;
	}

}

.benefits {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	padding: 30px;
	border: 1px solid $border-color;
	border-radius: 10px;
	width: 100%;

	&__item {
		display: flex;
		align-items: center;
	}
}

.files__item {
	display: flex;
	align-items: center;
	border: 1px solid $border-color;
	border-radius: 10px;
}

.author__info {
	display: flex;
}

.author__photo {
	border-radius: 50%;
	max-width: 75px !important;
	width: 100%;
	max-height: 75px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;

	&.sm {
		max-width: 42px !important;
		max-height: 42px !important;
	}

	&.xs {
		max-width: 24px !important;
		max-height: 24px !important;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

}

.author__content {

}

.comments {
	border: 1px solid $border-color;
	border-radius: 10px;

	&__textarea {
		border: none;
		outline: none;
		font-size: 14px;
		width: 100% !important;
		max-width: 400px;
		min-width: 100%;
		height: 100%;

		&::-webkit-scrollbar {
			width: 3px;
		}

	}

	&__item {
		&-main {

		}

		&-replies {
			border-left: 1px solid $border-color;
			padding: 0 15px;
		}
	}

}

.certificate__item {
	display: flex;
	align-items: center;
	max-width: 200px;
	width: 100%;
	max-height: 103px;
	height: 100%;
	border-radius: 10px;
	overflow: hidden;

	img {
		width: 100%;
		object-fit: contain;

	}
}

.card {
	border-radius: 10px;
	box-shadow: 0 8px 36px rgba(70, 93, 122, 0.08);
	overflow: hidden;
	transition: .3s;

	&:hover {

		.card__photo {
			img {
				transform: scale(1.05);
			}
		}
	}

	&__photo {
		max-height: 270px;
		height: 100%;
		width: 100%;
		position: relative;
		display: flex;
		align-items: center;
		overflow: hidden;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #0000002e;
			z-index: 2;
		}

		img {
			width: 100%;
			object-fit: contain;
			transition: .5s;
		}
	}

	&__play {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: white;
		border-radius: 50%;
		width: 72px;
		height: 72px;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 3;
		transition: .3s;


		img, svg {
			width: 100%;
			margin-top: 2px;
			margin-left: 7px;

			object-fit: contain;
		}

	}

	&__content {
		background-color: white;
		padding: 20px;
	}
}


@media (max-width: 991px) {
	.sidebar {
		.card {
			margin-top: 0 !important;
		}
	}

	.detailed-page__wrap {
		max-width: 100%;
	}
}

@media (max-width: 800px) {
	.card {
		max-width: 500px;
		margin-left: auto;
		margin-right: auto;
	}

	.content__main {
		max-width: 100%;
	}

	.benefits {
		padding: 20px;
	}

	.certificate__item {
		margin-left: auto;
		margin-right: auto;
	}
}

@media (max-width: 500px) {
	.benefits {
		grid-template-columns: 1fr;
	}

	.author__info {
		flex-wrap: wrap;
	}

	.author__content {
		width: 100%;
		margin-top: 20px;
	}

	.comments {
		.author__content {
			width: unset;
		}
	}
}

@media (min-width: 1300px) {
	.content__main {
		//min-width: 718px;
	}
}
