@import "../abstracts/variables";

html {
  font-size: 100%;
  overflow-x: hidden;
}

*,
*:after,
*:before {
  box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: $font-main;
  background-color: #ffffff;
  font-weight: 400;
  overflow-x: hidden;
  color: #181818;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
a {
  padding: 0;
  margin: 0;
}

a,
a:hover,
a:focus,
a:active {
  color: inherit;
  text-decoration: none;
  outline: none;
}

button {
  outline: none !important;
  border: transparent;
  background-color: transparent;
  cursor: pointer;
}

input {
  text-decoration: none;
  outline: none;
}

ul li {
  list-style-type: none;
}

.list {
  li:last-child {
    margin-bottom: 0;
  }
}

/* width */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $color-main;
}
