@import "../abstracts/variables";

.container {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  @media (max-width: $m-desktop) {
    width: $m-desktop-medium;
  }
  @media (max-width: $m-desktop-medium) {
    width: $m-desktop-small;
  }

  @media (max-width: $m-desktop-small) {
    width: 100%;
  }

  @media (max-width: $m-mobile-medium) {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 1150px) {
  .content__main {
    &.lg {
      max-width: calc(100% - 240px);
    }
  }
}

@media (max-width: 800px) {
  .sidebar {
    max-width: 100% !important;
    margin-bottom: 20px;
  }

  .content__main {
    max-width: 100% !important;
    &.lg {
      max-width: 100%;
    }
  }
}

@media (max-width: 600px) {
  .science-categories {
    .app-card {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;

      &__photo {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
      }
    }
  }

  .section {
    &__top {
      text-align: center;
      justify-content: center;

      &-details {
        width: 100%;
        margin-top: 20px;
        justify-content: center;
        flex-wrap: wrap;
      }
    }
  }
}
