@import "../../../assets/styles/abstracts/variables";

.pagination {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  .disabled {
    pointer-events: none;
    opacity: 0.7;
  }

  &__item {
    margin: 3px;

    &.active {
      color: white;
      background-color: $color-main;
      overflow: hidden;
      border-radius: 6px;
    }

    &:hover {
      .pagination__link {
        background-color: $color-main;
        color: white;
      }
    }
  }

  &__link {
    display: inline-flex;
    padding: 7px 15px;
    border-radius: 6px;
    overflow: hidden;
  }

}
