@import "../abstracts/variables";

.input__block {
  position: relative;

  &.disabled {
    opacity: .5;
    pointer-events: none;
  }

  &-label {
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;

    &.error {
      .input__block-wrap {
        border-color: red;

        .input__block-error {
          display: block;
        }

      }
    }
  }

  &-title {
    display: inline-flex;
    font-size: 14px;

    margin-bottom: 10px;
  }

  &-wrap {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid $border-color;
    border-radius: 10px;

    &.error {
      border-color: red;
    }

    &.focus-visible {
      border: 0.1rem solid black !important;
    }
  }

  &-prepend {
    display: flex;
    align-items: center;

    svg {
      margin: 1rem;
      width: 2rem;
    }
  }

  &-append {
    order: 3;
    display: flex;
    align-items: center;

    & + .input__block-input {
    }

    svg {
      margin: 1rem;
      width: 2rem;
    }
  }

  &-input {
    border-radius: 10px;
    flex: 1 1 auto;
    width: 1%;
    border: none;
    order: 2;
    height: 40px;
    font-size: 18px;
    padding: 10px 15px;
    outline: none !important;
  }

  &-error {

  }

}

.input__details {
  min-height: 25px;

  span {
    -webkit-animation: slide-in-right 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-right 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: red;
    font-size: 12px;
    padding-top: 0.2rem;
  }
}

.input__holder {
  //margin-bottom: 0.5rem;

  &:last-child {
    min-height: auto;
  }

}


@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(100rem);
    transform: translateX(100rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(10rem);
    transform: translateX(10rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
