.checkbox {

  display: inline-flex;
  flex-wrap: wrap;
  position: relative;
  cursor: pointer;

  &__holder {
    display: flex;
    align-items: center;
  }

  &__label {
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: flex-start;
    --background: #fff;
    --border: #D1D6EE;
    --border-hover: #BBC1E1;
    --border-active: #1E2235;
    --tick: #fff;
    position: relative;
    input,
    svg {
      width: 2.1rem;
      height: 2.1rem;
      display: block;
    }
    input {
      -webkit-appearance: none;
      -moz-appearance: none;
      position: relative;
      outline: none;
      background: var(--background);
      border: none;
      margin: 0;
      padding: 0;
      cursor: pointer;
      transition: box-shadow .3s;
      box-shadow: inset 0 0 0 var(--s, 0.1rem) var(--b, var(--border));
      &:hover {

      }
      &:checked {
        --b: var(--border-active);
      }
    }
    svg {
      pointer-events: none;
      fill: none;
      stroke-width: 0.2rem;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke: var(--stroke, var(--border-active));
      position: absolute;
      top: 0;
      left: 0;
      width: 2.1rem;
      height: 2.1rem;
      transform: scale(var(--scale, 1)) translateZ(0);
    }
    &.path {
      input {
        &:checked {
          --s: 0.1rem;
          transition-delay: .4s;
          & + svg {
            --a: 16.1 86.12;
            --o: 102.22;
          }
        }
      }
      svg {
        stroke-dasharray: var(--a, 86.12);
        stroke-dashoffset: var(--o, 86.12);
        transition: stroke-dasharray .6s, stroke-dashoffset .6s;
      }
    }
    &.bounce {
      --stroke: var(--tick);
      input {
        &:checked {
          --s: 1.1rem;
          & + svg {
            animation: bounce .4s linear forwards .2s;
          }
        }
      }
      svg {
        --scale: 0;
      }
    }
  }

  &__left {
    margin-right: 0.7rem;
    position: relative;
    height: 2.1rem;
    width: 2.1rem;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      border: 0.1rem solid var(--color-input-border);
      padding: 0.1rem;
      height: 2.1rem;
      width: 2.1rem;
    }
  }

  &__name {
    padding-left: 0;
  }

  &__text {
    margin-left: 0.5rem;
  }

  .input__details {
    min-height: 1.8rem;

    span {
      -webkit-animation: slide-in-right 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      animation: slide-in-right 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      color: red;
      font-size: 1.2rem;
      padding-top: 0.4rem;
    }
  }

}

@keyframes bounce {
  50% {
    transform: scale(1.2);
  }
  75% {
    transform: scale(.9);
  }
  100% {
    transform: scale(1);
  }
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: inherit;
  &:before,
  &:after {
    box-sizing: inherit;
  }
}
