@import "../base/variables";

$duration: 500;

.radio-button {
  margin-bottom: 1rem;

  &__name {

  }

  &__text {
    margin-left: 0.5rem;
  }

  &__icon {
    display: flex;
    max-width: 2.1rem;
    width: 100%;
    max-height: 2.1rem;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-right: 0.7rem;

  }

  svg {
    width: 100%;
    height: 100%;
  }

  label {
    position: relative;
    display: flex;
    width: auto;
    align-items: center;
    cursor: pointer;
  }

  .check {
    width: 2.2rem;
    height: 2.2rem;
    display: flex;
    align-items: center;
    justify-content: center;

    #border {
      width: 2rem;
      height: 2rem;
      fill: none;
      stroke: var(--color-input-border);
      stroke-width: 1;
      stroke-linecap: round;
    }

    #dot {
      fill: var(--color-input-border);
      transform: scale(0);
      transform-origin: 50% 50%;
    }
  }

  input {
    display: none;

    &:checked + .radio-button__icon {
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      svg {
        #border {
          stroke: var(--color-main);
          stroke-dasharray: 145;
          stroke-dashoffset: 145;
          animation: checked $duration * 2ms ease forwards;
          stroke: var(--color-main);
        }

        #dot {
          transform: scale(1);
          transition: transform $duration * 1ms
          cubic-bezier(0.57, 0.21, 0.69, 2.25);
          fill: var(--color-main);
        }
      }
    }
  }
}

@keyframes checked {
  to {
    stroke-dashoffset: 0;
  }
}
